<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BO.SistemaPublicidade.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BO_SistemaPublicidade_Correios_AtendeClienteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente</Value>
    </Setting>
    <Setting Name="BO_SistemaPublicidade_CorreiosCalculaPrazo_CalcPrecoPrazoWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.correios.com.br/calculador/CalcPrecoPrazo.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>